PORT=YOUR_PORT_NUMBER
MONGO_URL=YOUR MONGO_URL
PORT=ENTER_YOUR_PORT_NUMBER
MONGO_URL=YOUR_MONGO_URL
CLOUDINARY_CLOUD_NAME=CLOUDINARY_NAME
CLOUDINARY_API_KEY=CLOUDINARY_PUBLIC_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_SECRET_KEY